src/ChocoUpdateNotifier/UpdateWindow.xaml

<mah:MetroWindow x:Class="ChocoUpdateNotifier.UpdateWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:ChocoUpdateNotifier"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="Update Packages"
                 Width="400"
                 Height="450"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               HorizontalAlignment="Center"
               Content="Loading outdated Chocolatey packages..."
               FontSize="20"
               Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <ListView Name="lviPackages"
                  Grid.Row="1"
                  ItemsSource="{Binding Packages}"
                  SelectionChanged="lviPackages_SelectionChanged"
                  SelectionMode="Multiple">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0"
                                  Margin="10,0,0,0"
                                  IsChecked="{Binding IsSelected}" />

                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Label Content="{Binding Name}" />
                            <Label Margin="5,0,0,0"
                                   Content="(pinned)"
                                   Foreground="red"
                                   Visibility="{Binding IsPinned, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <Label Content="{Binding OldVersion}" />
                            <Label Content=" -&gt; " />
                            <Label Content="{Binding NewVersion}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="2"
                Margin="10,4"
                Command="{Binding UpdateSelectedCommand}"
                Content="Update selected" />

        <Button Grid.Row="3"
                Margin="10,4"
                Command="{Binding UpdateAllCommand}"
                Content="Update all" />
    </Grid>
</mah:MetroWindow>
